tm.ip=127.0.0.1
tm.port=8080

wc.ip=127.0.0.1
wc.port=8081

rm.RMFlights.ip=127.0.0.1
rm.RMFlights.port=8082

rm.RMRooms.ip=127.0.0.1
rm.RMRooms.port=8083

rm.RMCars.ip=127.0.0.1
rm.RMCars.port=8084

rm.RMCustomers.ip=127.0.0.1
rm.RMCustomers.port=8085

rm.RMReservations.ip=127.0.0.1
rm.RMReservations.port=8089
